plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

mainClassName = 'com.yunspace.dropwizard.xml.example.PirateApplication'

dependencies {
    compile project(':dropwizard-xml')
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-hibernate:${dropwizardVersion}"
    compile "com.h2database:h2:${h2Version}"
}

shadowJar {
    baseName "dropwizard-xml-example"
    archiveName "dropwizard-xml-example.jar"
    destinationDir buildDir

    manifest {
        attributes 'Main-Class': mainClassName
    }
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}


