plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.0'
}

mainClassName = 'com.yunspace.dropwizard.xml.example.PirateApplication'

dependencies {
    // dropwizard
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion
    compile 'com.yunspace.dropwizard:dropwizard-xml:' + version
    compile 'com.h2database:h2:' + h2Version

    // test
    testCompile 'junit:junit:4.11'
    compile 'io.dropwizard:dropwizard-testing:' + dropwizardVersion
}

shadowJar {
    baseName "dropwizard-xml-example"
    archiveName "dropwizard-xml-example.jar"
    destinationDir project.buildDir

    manifest {
        attributes 'Main-Class': mainClassName
    }
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}


