{
	"id": "95612110-eb2e-15d0-4d6a-cecd21330b03",
	"name": "Hello XML Pirates",
	"description": "",
	"order": [
		"57f21015-5108-9ead-108a-b6884276292b",
		"aaa4cec2-0653-8068-1307-3ec87c9ec988",
		"82d4ee2e-1e89-20e1-67dd-aa9c97eaba2c",
		"6c919603-030a-0af3-32b2-84aa10949115",
		"be3096fd-754a-ab9c-4a35-c0ee4d30e464",
		"40f425ba-2f4f-e6a0-ec1f-6d5dc0298d0a",
		"035ba11c-8c42-a306-2e68-d693bf0c4404",
		"31ebdfbc-f0c5-5c07-7991-b589109686b2"
	],
	"folders": [],
	"timestamp": 1392549211845,
	"synced": false,
	"requests": [
		{
			"id": "035ba11c-8c42-a306-2e68-d693bf0c4404",
			"headers": "",
			"url": "http://localhost:8080/pirates/1",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1392563610555,
			"name": "Get Pirate by Id",
			"description": "",
			"collectionId": "95612110-eb2e-15d0-4d6a-cecd21330b03",
			"responses": [],
			"synced": false
		},
		{
			"id": "31ebdfbc-f0c5-5c07-7991-b589109686b2",
			"headers": "",
			"url": "http://localhost:8080/ships/1",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get Ship",
			"description": "",
			"descriptionFormat": "html",
			"time": 1392556308957,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "95612110-eb2e-15d0-4d6a-cecd21330b03",
			"synced": false
		},
		{
			"id": "40f425ba-2f4f-e6a0-ec1f-6d5dc0298d0a",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/ships",
			"pathVariables": {},
			"method": "POST",
			"data": "<Ship shipName=\"Adventure\">\n  <ShipCaptain pirateId=\"1\"/>\n</Ship>\n",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1392563871420,
			"name": "Create Ship: Adventure",
			"description": "",
			"collectionId": "95612110-eb2e-15d0-4d6a-cecd21330b03",
			"responses": [],
			"synced": false
		},
		{
			"id": "57f21015-5108-9ead-108a-b6884276292b",
			"headers": "",
			"url": "http://localhost:8080/ships",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Find All Ships",
			"description": "",
			"descriptionFormat": "html",
			"time": 1392549211845,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "95612110-eb2e-15d0-4d6a-cecd21330b03",
			"synced": false
		},
		{
			"id": "6c919603-030a-0af3-32b2-84aa10949115",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/pirates",
			"pathVariables": {},
			"method": "POST",
			"data": "<Pirate>\n\t<NickName>BlackBeard</NickName>\n\t<RealName>Edward Teach</RealName>\n</Pirate>",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1392563567767,
			"name": "Create Pirate: BlackBeard",
			"description": "",
			"collectionId": "95612110-eb2e-15d0-4d6a-cecd21330b03",
			"responses": [],
			"synced": false
		},
		{
			"id": "82d4ee2e-1e89-20e1-67dd-aa9c97eaba2c",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/pirates",
			"pathVariables": {},
			"method": "PUT",
			"data": "<Pirate pirate_id=\"1\">\n\t<NickName>BlackBeard</NickName>\n\t<RealName>Edward Teach</RealName>\n</Pirate>",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1392564142992,
			"name": "Update Pirate: BlackBeard",
			"description": "",
			"collectionId": "95612110-eb2e-15d0-4d6a-cecd21330b03",
			"responses": [],
			"synced": false
		},
		{
			"id": "aaa4cec2-0653-8068-1307-3ec87c9ec988",
			"headers": "",
			"url": "http://localhost:8080/pirates",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Find All Pirates",
			"description": "",
			"descriptionFormat": "html",
			"time": 1392549239701,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "95612110-eb2e-15d0-4d6a-cecd21330b03",
			"synced": false
		},
		{
			"id": "be3096fd-754a-ab9c-4a35-c0ee4d30e464",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/ships",
			"pathVariables": {},
			"method": "POST",
			"data": "<Ship shipName=\"Queen Anne's Revenge\">\n    <ShipCaptain pirateId=\"1\"/>\n</Ship>",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1392563788650,
			"name": "Create Ship: Queen Anne's Revenge",
			"description": "",
			"collectionId": "95612110-eb2e-15d0-4d6a-cecd21330b03",
			"responses": [],
			"synced": false
		}
	]
}