# dropwizard-xml

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
dropwizard-example-xml/: HelloXMLPirates.json.postman_collection  README.md  build.gradle  dependency-reduced-pom.xml  helloxml.yml
dropwizard-example-xml/gradle/wrapper/: gradle-wrapper.properties
dropwizard-example-xml/src/main/java/com/example/helloworld/views/: PersonView.java
dropwizard-example-xml/src/main/java/com/yunspace/helloxml/: HelloXmlApplication.java  HelloXmlConfiguration.java
dropwizard-example-xml/src/main/java/com/yunspace/helloxml/core/: Character.java  Pirate.java  Player.java  Ship.java
dropwizard-example-xml/src/main/java/com/yunspace/helloxml/db/: PirateDAO.java  PlayerDAO.java  ShipDAO.java
dropwizard-example-xml/src/main/java/com/yunspace/helloxml/resources/: CharacterResource.java  PirateResource.java  PlayerResource.java  ShipResource.java
dropwizard-example-xml/src/main/resources/: banner.txt  migrations.xml
dropwizard-jackson-xml/: build.gradle
dropwizard-jackson-xml/gradle/wrapper/: gradle-wrapper.properties
dropwizard-jackson-xml/src/main/java/com/yunspace/dropwizard/jackson/xml/: JacksonXML.java  JacksonXmlConfiguration.java
dropwizard-jackson-xml/src/main/java/com/yunspace/dropwizard/jersey/jackson/xml/: JacksonXMLMessageBodyProvider.java
dropwizard-jackson-xml/src/test/java/com/yunspace/dropwizard/jersey/jackson/xml/: JacksonXMLMessageBodyProviderTest.java  UnwrappedAttributeTest.java
dropwizard-jersey-xml/: build.gradle
dropwizard-jersey-xml/src/main/java/com/yunspace/dropwizard/jackson/xml/: JacksonXML.java
dropwizard-jersey-xml/src/main/java/com/yunspace/dropwizard/jersey/jackson/xml/: JacksonXMLMessageBodyProvider.java
dropwizard-jersey-xml/src/test/java/com/yunspace/dropwizard/jersey/jackson/xml/: JacksonXMLMessageBodyProviderTest.java
dropwizard-xml/: build.gradle
dropwizard-xml-example/: DropwizardXMLPirates.postman_collection.json  HelloXMLPirates.json.postman_collection  README.md  build.gradle  gradle.properties  pirates.yml
dropwizard-xml-example/gradle/wrapper/: gradle-wrapper.properties
dropwizard-xml-example/src/main/java/: LoanIQAPIService.java  RunWizard.java
dropwizard-xml-example/src/main/java/com/yunspace/dropwizard/xml/example/: PirateApplication.java  PirateConfiguration.java
dropwizard-xml-example/src/main/java/com/yunspace/dropwizard/xml/example/core/: Pirate.java  Ship.java
dropwizard-xml-example/src/main/java/com/yunspace/dropwizard/xml/example/db/: PirateDAO.java  ShipDAO.java
dropwizard-xml-example/src/main/java/com/yunspace/dropwizard/xml/example/resources/: PirateResource.java  ShipResource.java
dropwizard-xml-example/src/main/resources/: migrations.xml
dropwizard-xml/gradle/wrapper/: gradle-wrapper.properties
dropwizard-xml/src/main/java/com/yunspace/dropwizard/xml/: XmlBundle.java
dropwizard-xml/src/main/java/com/yunspace/dropwizard/xml/jackson/: JacksonXML.java
dropwizard-xml/src/main/java/com/yunspace/dropwizard/xml/jersey/jackson/: JacksonXMLMessageBodyProvider.java
dropwizard-xml/src/test/java/com/yunspace/dropwizard/xml/jersey/jackson/xml/: JacksonXMLMessageBodyProviderTest.java  UnwrappedAttributeTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yunspace/dropwizard/jackson/xml/: JacksonXML.java
src/main/java/com/yunspace/dropwizard/jersey/jackson/xml/: JacksonXMLMessageBodyProvider.java
src/test/java/com/yunspace/dropwizard/jersey/jackson/xml/: JacksonXMLMessageBodyProviderTest.java  UnwrappedAttributeTest.java
