subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'com.yunspace.dropwizard'
    version = project.hasProperty('app_version') ? app_version : 'local'

    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        testCompile "io.dropwizard:dropwizard-client:${dropwizardVersion}"
        testCompile "org.mockito:mockito-core:2.7.6"
    }
}

