subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    group = 'com.yunspace.dropwizard'
    version = project.hasProperty('app_version') ? app_version : 'local'

    repositories {
        maven {
            url "http://oss.sonatype.org/content/repositories/snapshots"
        }
        jcenter()
        mavenLocal()
    }

    dependencies {
        testCompile "io.dropwizard:dropwizard-client:${dropwizardVersion}"
    }
}

