import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

apply plugin: 'shadow'
apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = 'com.yunspace.helloxml.HelloXmlApplication'

project.ext {
    h2Version = '1.3.175'
    dropWizardConfig = 'helloxml.yml'
}


// Configure the shadow jar task
shadow {
    artifactAttached false
    transformer(ServiceFileTransformer)
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {

    //dropwizard
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-migrations:' + dropwizardVersion

    //dropwizard-xml
    compile 'com.yunspace.dropwizard:dropwizard-jackson-xml:' + version

    //h2
    compile 'com.h2database:h2:' + h2Version
}

run {
    args 'server', dropWizardConfig
}
