
dependencies {

    //dropwizard
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-auth:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-assets:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-spdy:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-migrations:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-views-freemarker:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-views-mustache:' + dropwizardVersion
    compile 'com.h2database:h2:1.3.174'
    testCompile 'io.dropwizard:dropwizard-testing:1.3.174'

    //dropwizard-xml
    compile 'com.yunspace.dropwizard:dropwizard-jackson-xml:' + version

}