apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

dependencies {
    //dropwizard
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion

    //jackson
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:' + xmlProviderVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:' + jacksonVersion
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk7:' + jacksonVersion

    //woodstox
    compile 'org.codehaus.woodstox:woodstox-core-asl:' + woodstoxVersion
    compile 'org.codehaus.woodstox:stax2-api:' + woodstoxStaxVersion
}

// custom tasks for creating source jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar
}

repositories {
    jcenter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = 'yunspace'
    key = ''

    publications = ['mavenJava']

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'dropwizard'
        name = 'dropwizard-xml'
        desc = 'Dropwizard bundle for processing and validation XML'
        websiteUrl = 'https://github.com/yunspace/dropwizard-xml'
        issueTrackerUrl = 'https://github.com/yunspace/dropwizard-xml/issues'
        vcsUrl = 'https://github.com/yunspace/dropwizard-xml.git'
        licenses = ['Apache-2.0']
        labels = ['dropwizard', 'jackson', 'xml']
        publicDownloadNumbers = true
    }
}