
dependencies {

    compile 'io.dropwizard:dropwizard-jersey:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-validation:' + dropwizardVersion
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:' + xmlProviderVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:' + jacksonVersion
    compile 'org.codehaus.woodstox:woodstox-core-asl:' + woodstoxVersion
    compile 'org.codehaus.woodstox:stax2-api:' + woodstoxStaxVersion
}

