apply plugin: 'java'

dependencies {

    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-jackson:' + dropwizardVersion
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:' + jacksonXmlProviderVersion
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:' + jacksonVersion

    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'junit:junit:4.11'
}

